# java-modularity-maven

./: pom.xml
books.inmemory.storage/: pom.xml
books.inmemory.storage/src/main/java/: module-info.java
books.inmemory.storage/src/main/java/books/inmemory/storage/entities/: BookEntity.java
books.inmemory.storage/src/main/java/books/inmemory/storage/service/: InMemoryBooksService.java
books.inmemory.storage/src/main/java/books/inmemory/storage/service/guice/: InMemoryStorageModule.java
books.json.printer/: pom.xml
books.json.printer/src/main/java/: module-info.java
books.json.printer/src/main/java/books/json/printer/: JsonBookPrinter.java
books.printer.api/: pom.xml
books.printer.api/src/main/java/: module-info.java
books.printer.api/src/main/java/books/printer/api/: BookPrinter.java
books.simpletext.printer/: pom.xml
books.simpletext.printer/src/main/java/: module-info.java
books.simpletext.printer/src/main/java/books/simpletext/printer/: SimpleTextBookPrinter.java
books.storage.api/: pom.xml
books.storage.api/src/main/java/: module-info.java
books.storage.api/src/main/java/books/storage/api/entities/: Book.java
books.storage.api/src/main/java/books/storage/api/service/: BooksService.java
books.xml.printer/: pom.xml
books.xml.printer/src/main/java/: module-info.java
books.xml.printer/src/main/java/books/xml/printer/: BookEntity.java  XmlBooksPrinter.java
main/: pom.xml
main/src/main/java/: module-info.java
main/src/main/java/main/bookapp/: BookApp.java
